# SlackAPIAutomationRestassured

RestASSUREDslackAPIproject/: .project  pom.xml
RestASSUREDslackAPIproject/allure-results/: 03cb6ac8-acc6-4143-be8c-576d18660d6b-container.json  05de69ef-215d-404c-b562-abddb6fb22fd-container.json  05faa212-a1d5-4030-b7b7-42cd55a11a18-container.json  0b197536-5a4b-4427-afe2-2b7b0bddb022-container.json  0f9aa793-814d-4384-a8fc-8ed910a07b45-container.json  126ab4bd-70e1-4841-a2c6-330b22661092-container.json  139e3b11-dc3c-41ab-8289-ce1f22253157-result.json  1400f4d7-fe02-48b7-a3e9-b3b0d489e85a-result.json  178aebca-99e9-46e4-93a0-abdf043ee03d-container.json  25086425-2211-457a-b5e4-46a06b0f8057-container.json  2e8a7788-6517-4988-9092-850ccd09432f-result.json  3ab16a71-0861-46ff-bdb0-0cfeb3b484f1-container.json  3b871bb7-2945-4669-ad48-5d6d831006df-result.json  465d24ed-658b-490e-a0eb-1ef07b2930a5-container.json  4c058b3e-df0c-4de7-a41b-f442b5a14d4f-container.json  55aa2d2d-68ef-4b4a-a952-8c2c97c6e2e4-result.json  5c9f4eee-e640-4976-b045-c6fb50365481-container.json  5d67c5f2-52cc-4af0-8280-5ce77710cb99-result.json  6362a136-6242-4692-89ff-43c9f3fedf60-container.json  648d04b2-9009-4334-b855-b27fe34efaf1-result.json  6ac96a63-21a5-4002-84db-849b91b91f77-container.json  6d74468f-ac10-4072-a728-c9ecd1d59e40-container.json  72095f91-4e98-4afa-8f0b-22f97cfe37c7-container.json  78896512-e7f9-4886-bde4-4bc66dd77dea-container.json  7f2f25f6-79e7-4a8a-864d-be61fe010859-container.json  81fe611b-3311-4885-b00c-e155aaa874b9-result.json  87b4e129-0a7c-4f67-94df-3a691689ef96-container.json  8a143009-f0b3-47fb-a6dd-83bcf6a4ebc6-result.json  8a606b4f-1712-4993-8351-b18cb2b8d0af-container.json  90c5a7d2-3b77-4494-92f9-d1be238b1936-container.json  927da307-2bfc-4d0f-8060-56a20071718c-container.json  92f79d42-77c8-41dd-87f2-e45f0ed57d49-container.json  995fe19f-65dd-4305-9a8e-d4b171daf4d5-container.json  9c61d9b1-3c65-4f21-9a71-701db2a7fbda-result.json  9d3ba2ee-729b-4c9d-9dd7-0d5929ebc3a0-result.json  9d56ae28-9144-4c9e-b624-c10b32b3ce78-container.json  aefe5b79-1dc3-4e16-aba5-5ae232a8da01-container.json  b3825b56-9eac-4d10-b9c3-c3143ea18cc2-container.json  b6f82643-84b9-42ab-84de-902f15ed52fd-container.json  b8feb70d-a52c-4e47-ad48-bdffe1e7194c-result.json  (+24 more)
RestASSUREDslackAPIproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestASSUREDslackAPIproject/test-output/Default suite/: Default test.html  Default test.xml
RestASSUREDslackAPIproject/test-output/junitreports/: TEST-com.qa.Slack.tests.CreateNewChannelTest.xml
(+9 files in other folders)
